# RemoteTaskManager

./: .editorconfig  RemoteTaskManager.sln
.github/workflows/: dotnet-desktop.yml  main.yml
Installer/: Installer.vdproj
Package/: Package.appxmanifest  Package.wapproj  SigningCertificate_Encoded.txt  git.ps1
RemoteTaskManager/: APIKeyDlg.Designer.cs  APIKeyDlg.cs  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  CredentialsDlg.Designer.cs  CredentialsDlg.cs  GPTResponse.Designer.cs  GPTResponse.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  HyperVHelper.cs  OpenAISettings.Designer.cs  OpenAISettings.cs  OptionsDlg.Designer.cs  OptionsDlg.cs  Program.cs  RemoteTaskManager - Backup.csproj  RemoteTaskManager.Designer.cs  RemoteTaskManager.cs  RemoteTaskManager.csproj  RemoteTaskManager.resx  Settings.cs  SingleMachine.cs  SingleMachineCron.cs  SingleMachineDisk.cs  SingleMachineLogs.cs  SingleMachineNMon.cs  SingleMachineProcessList.cs  SingleMachineRPM.cs  SingleMachineSELinux.cs  SingleMachineServicesList.cs  SingleMachineUsersList.cs  VulnerScan.Designer.cs  VulnerScan.cs  VulnerScan.resx  app.manifest  syscall_hook_c.txt
RemoteTaskManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RemoteTaskManager/Properties/DataSources/: SingleMachine.datasource
